{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AuthApiDb"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsTheVerySecureKeyThatShouldBeStoredInASecureVault",
    "Issuer": "AuthApi",
    "Audience": "AuthApiClient",
    "ExpiryInMinutes": 60
  }
}
